{
  "version": "2.0.0",
  "description": "An ASP.NET Core middleware which helps to remove whitespaces from the generated HTML.",
  "authors": [
    "Anuraj P"
  ],
  "copyright": "Copyright (C) Anuraj P",
  "title": "HTML Minification Middleware",
  "packOptions": {
    "requireLicenseAcceptance": false,
    "licenseUrl": "https://github.com/anuraj/HtmlMinificationMiddleware/blob/master/license",
    "owners": [
      "Anuraj P"
    ],
    "summary": "An ASP.NET Core middleware which helps to remove whitespaces from the generated HTML.",
    "repository": {
      "type": "git",
      "url": "https://github.com/anuraj/HtmlMinificationMiddleware"
    },
    "tags": [
      "aspnetcore"
    ]
  },
  "buildOptions": {
    "debugType": "portable",
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0-*",
    "NETStandard.Library": "1.6.1-*"
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {}
  }
}